<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .gradient {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, transparent 0%, black 130%);
      }
      .bg-image {
        height: 110vh;
        z-index: 0;
        position: absolute;
        top: -93px;
        left: 0;
      }
      h2 {
        position: absolute;
        z-index: 2;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        font-family: "Major Mono Display", monospace;
      }
      .time {
        color: white;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        font-family: "Major Mono Display", monospace;
        font-weight: 1000;
      }
    </style>
  </head>
  <body onload="startTime()">
    <div class="gradient"></div>
    <img src="pic.jpg" class="bg-image" />

    <h2>WELCOME</h2>

    <div id="txt" class="time"></div>

    <script>
      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("txt").innerHTML = h + ":" + m + ":" + s;
        setTimeout(startTime, 1000);
      }

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        } // add zero in front of numbers < 10
        return i;
      }
    </script>
  </body>
</html>
